/* ==fonts family== */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

/* ===variables=== */
:root {
 /* colors */
 --primary-color: hsl(218, 28%, 13%);
 --primary-color-email:hsl(217, 28%, 15%);
 --primary-color-tetstimonials: hsl(219, 30%, 18%);
 --primary-color-footer: hsl(216, 53%, 9%);
 --Cyan: hsl(176, 68%, 64%);
 --blue: hsl(198, 60%, 50%);
 --light-red: hsl(0, 100%, 63%);
 --clear-white: hsl(0, 0%, 100%);
 --primary-font: 'Open Sans',
 sans-serif;
 --secondary-font: 'Raleway',
 sans-serif;
 --transition: all .7s ease-in-out;
 --radius: 10px;
  --spacing: 0.20rem;
}

/*
=============== 
Global Styles
===============
*/
html {
 scroll-behavior: smooth;
}

*,
::after,
::before {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: var(--primary-font);
 color: var(--clear-white);
 line-height: 1.5;
 font-size: 14px;
 max-width: 1440px;
 background: var(--primary-color);
 }
 


ul {
 list-style-type: none;
}

a {
 text-decoration: none;
}

h1,
h2,
h3,
h4 {
 letter-spacing: var(--spacing);
 text-transform: capitalize;
 line-height: 1.25;
 margin-bottom: 0.75rem;
 font-family: var(--secondary-font);
}


/*  global classes */

.btn {
 text-transform: capitalize;
 background-color: var(--blue);
 color: var(--clear-white);
 padding: .75rem;
 letter-spacing: var(--spacing);
 display: flex;
 justify-content: center;
 align-items: center;
 transition: var(--transition);
 cursor: pointer;
 outline: none;
 border: none;
 border-radius: 50px;
}
.btn a {
 color:var(--clear-white);
}

.btn:hover {
 background: var(--Cyan);
}


/* ==== navbar ===== */
nav {
 position: fixed;
 width: 100%;
 padding: 15px;
 top: 0;
 z-index: 150;
 background: var(--primary-color-email);
} 

.nav-header {
 display: flex;
 justify-content: space-between;
}

.toggle{
 color: var(--clear-white);
 font-size: 2rem;
 background: transparent;
 border-color: transparent;
 transition: var(--transition);
 cursor: pointer;
 }
 

 .nav-toggle:hover {
  color: var(--clr-secondary);
 }

 .links-container {
  height: 0;
  position: absolute;
  left: -800px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  transition: var(--transition);
 }

 .links a {
  background: rgba(0, 0, 0, 0.6);
  color: var(--clear-white);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: 400;
  padding: 4rem ;
 }

 .show-link{
  height: 98vh;
  left: 0;
 }

 .block{
  height: 60px;
 }

@media screen and (min-width: 800px) {
 nav{
  border: 0;
 }
 .nav-center {
  margin: 0 auto;
  width: 90%;
  max-width: 1170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

 .nav-header {
  padding: 0;
 }

 .toggle {
  display: none;
 }

 .links-container {
  height: auto !important;
  position: static;
  width: auto;
 }

 .links {
  display: flex;
 }

 .links a {
  color: var(--clear-white);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  margin: 0 1rem;
  padding: 0;
  font-family: var(--secondary-font);
  font-weight: 400;
  background: transparent;
 }
}

/* Hero section */
.hero {
  display: grid;
  place-items:  center;
  text-align: center;
  padding: .4rem;
  background: var(--primary-color-email);
  position: relative;
  overflow: hidden;
  z-index: 100;
  margin-top: 1rem;
}

.hero-image {
  width: 29%;
  margin-bottom: .65rem;
  margin-top: 1.5rem;
}

.hero p {
  line-height: 1.5rem;
  margin-top: .5rem;
  position: relative;
}

.hero h2 {
  font-weight: 700;
  line-height: 2rem;
}

.hero .btn {
  padding: 0.8rem 5rem;
  margin-top: 1rem;
}

.hero::after {
  content: "";
  background-color: var(--primary-color-email);
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(./images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -1;
  top: 10rem;
}


/* onboarding section */

.display-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 auto;
  width: 70%;
  padding: 2.5rem;
  text-align: center;
  line-height: 2rem;
  grid-gap: 20px;
}

.file-access {
    margin-bottom: 20px;
    height: 250px;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.file-access h4 {
  font-family: var(--secondary-font);
  font-weight: 700;
}

.file-access img {
  margin: .5rem 0;
}

/* productive section */

.productive {
  width: 80%;
  text-align: left;
  grid-gap: 40px;
  margin-bottom: 50px;
}

.stay-productive {
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}

.stay-productive h2 {
  font-weight: 700;
  font-family: var(--secondary-font);
  text-align: left;
  line-height: 2rem;
}

.stay-productive a {
  color: var(--blue);
  text-decoration: underline;
}

.stay-productive a:active {
  color: var(--clear-white);
}

.productive-img {
  display: flex;
  text-align: left;
}

.productive-img img {
  width: 95%;

}

/* tetstimonial section */

.testiomonials {
  display: flex;
  margin: 0 auto;
  width: 80%;
  position: relative;
  margin-bottom: 1rem;
}

.testiomonials::before {
  position: absolute;
  content: url(./images/bg-quotes.png);
  width: 45px;
  height: 45px;
  top: -20px;
  left: 10px;
  z-index: -1;
}

.testimonial {
  background-color: var(--primary-color-tetstimonials);
  padding: 1rem;
  border-radius: 5px;
  flex-wrap: wrap;
  margin: 15px;
  text-align: left;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, .5);
}



.user {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 1.2rem;
}

.user img {
  width: 15%;
  border-radius: 50%;
  margin-right: 10px;
}

/* subscribe section */
.box {
 position: relative;
 height: 250px;
}
.subscribe {
  display: flex;
  margin: 0 auto;
  width: 50%;
  flex-direction: column;
  background-color: var(--primary-color-email);
  border-radius: var(--radius);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, .5);
  padding: 30px;
  text-align: center;
  position: absolute;
  bottom: -80px;
  right: 320px;
  z-index: 2;
}

.form-group {
  display: flex;
  margin: 10px;
  justify-content: space-between;
}

.form-control {
  width: 62%;
  border-radius: 50px;
  border: none;
  outline: none;
}

.form-control::placeholder {
  text-align: left;
  color: var(--primary-color);
  padding-left: 20px;
}

.form-group .btn {
    letter-spacing: 0;
  }

/* footer section */
footer {
   background-color: var(--primary-color-footer);
}


.brand img{
  margin-top: 7rem;
  margin-left: 7rem;
  margin-bottom: 3rem;
}

.footer-control {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
  flex-grow: 1;
}

.address {
  display: flex;
  width: 40%;
  align-items: flex-start;
}

.address p {
  padding-left: 15px;
}

.contact {
  display: flex;
  flex-direction: column;
}

.contact small {
  padding-left: 15px;
}

footer a {
  color: var(--clear-white);
  line-height: 45px;
}

footer a:hover {
  text-decoration: underline;
}

footer a::visited{
  color: var(--Cyan);
}

.social {
  display: flex;
  justify-content: space-between;
  width: 10%;
}

@media screen and (max-width: 1053px) {
  .subscribe {
    right: 240px;
  }
}


@media screen and (max-width: 920px) {
.form-control {
  width: 50%;
   }

}

@media screen and (max-width: 780px) {
     .subscribe {
    right: 200px;
   }

   .form-group {
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .form-control {
      width: 100%;
    height: 50px;
    margin: 20px 0px;
   }

   .display-grid {
    width: 90%;
   }
}


@media screen and (max-width: 720px) {
   .hero-image {
    width: 80%
   }
 
 .hero {
  overflow: hidden;
 }

   .hero::after {
    top: 13.5rem;
    content: "" ;
    background-image: url(./images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
   }

   .display-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   .stay-productive h2{
    text-align: left;
   }

   .stay-productive h2 br {
    display: none;
   }

   .testiomonials {
      flex-direction: column;
   }

   .box {
    height: 320px;
   }

   .subscribe {
    position: static;
    margin-top: 50px;
   }

   .footer-control {
    flex-direction: column;
  
   }

   .brand img {
      margin-left:  4rem;
   }

   .address {
    width: 100%;
    margin-bottom: 1.5rem;
   }

   .social {
    margin: 0 auto;
    width: 30%;
   }
}


@media screen and (max-width: 465px) {
  .box {
    height: auto;
  }

  .subscribe {
    width: 85%;
    margin-bottom: 2rem;
  }

  .form-group .btn {
    width: 100%;
  }

  footer {
    z-index: -1;

  }

  .file-access {
    height: auto;
  }

  .hero::after {
    top: 15rem;
  }
}